# PropertyFilter

./: README.md  pom.xml
src/main/java/uk/co/agware/filter/: PropertyFilter.java  PropertyFilterBuilder.java
src/main/java/uk/co/agware/filter/annotations/: Create.java  FilterIgnored.java  FilterTarget.java  Hidden.java  NoAccess.java  ReadOnly.java  Update.java  Write.java
src/main/java/uk/co/agware/filter/data/: Access.java  AccessType.java  Group.java  IAccess.java  IGroup.java  IPermission.java  Permission.java  PermissionType.java
src/main/java/uk/co/agware/filter/exceptions/: FilterException.java  GroupNotFoundException.java  PropertyFilterException.java
src/main/java/uk/co/agware/filter/impl/: AccessImpl.java  DefaultClassFactory.java  GroupImpl.java  PermissionImpl.java  PseudoRepository.java
src/main/java/uk/co/agware/filter/objects/: Access.java  Group.java  Permission.java  SecurityGroup.java
src/main/java/uk/co/agware/filter/persistence/: FilterRepository.java
src/main/java/uk/co/agware/filter/service/: FilterService.java  ServiceBuilder.java
src/main/java/uk/co/agware/filter/util/: ClassFactory.java  ClassUtil.java  FilterUtil.java
src/test/java/: TestPropertyFilter.java
src/test/java/uk/co/agware/filter/test/: TestClassUtil.java  TestDefaultClasses.java  TestFilterService.java  TestFilterUtil.java  TestPropertyFilter.java  TestPropertyFilterBuilder.java  TestPropertyFilterReturn.java  TestPropertyFilterSave.java  TestServiceBuilder.java
src/test/java/uk/co/agware/filter/test/classes/: IgnoredClass.java  NoAccess.java  NoAccessClass.java  NoDefaultConstructor.java  NoPublicConstructor.java  SecondTestClass.java  TestClass.java  ThrowsErrorDuringConstruct.java
